

firebase.initializeApp({
  apiKey: "AIzaSyBDHOrM1vSdf8Cgz5hhMJEOgPhzw11_kK0",
  authDomain: "superchat-791ee.firebaseapp.com",
  projectId: "superchat-791ee",
  storageBucket: "superchat-791ee.firebasestorage.app",
  messagingSenderId: "239058806746",
  appId: "1:239058806746:web:db21f330d64f862ea402e3",
  measurementId: "G-65VLF3KCEB"
})
